
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }



$link-hover-decoration:                   none;//underline !default;

$spacers: map-merge(
  (
    0: 0,
    1: 5px,//($spacer * .25),
    2: 10px,//($spacer * .5),
    3: 15px,//$spacer,
    4: 20px,//($spacer * 1.5),
    5: 25px,//($spacer * 3)
    6: 30px,
  ),
  $spacers
);

$theme-colors: map-merge(
  (
    "primary":    #3F5D45,//$primary,
    "secondary":  #8DA291,//$secondary,
    "success":    $success,
    "info":       $info,
    "warning":    #FFE180,//$warning,
    "danger":     $danger,
    "light":      #EAF0ED,//$light,
    "dark":       $dark,
  ),
  $theme-colors
);

$enable-rounded:                              false;//true !default;

$navbar-light-color:                rgba(theme-color('primary'), .5); //rgba($black, .5) !default;
$navbar-light-hover-color:          rgba(theme-color('primary'), .7); //rgba($black, .7) !default;
$navbar-light-active-color:         rgba(theme-color('primary'), .9); //rgba($black, .9) !default;